# Importing Excel File in Python

In [9]:
import pandas as pd
df = pd.read_excel('C:\\Users\\heeckim\\Desktop\\work\\12_python\\pyharry\\resources\\LR DATA.xlsx') # 판다스로 데이터프레임으로 엑셀파일 불러오기

In [6]:
df.shape # Row, Column수 반환

(1470, 17)

In [3]:
df.columns # Column 이름 반환

Index(['age', 'department', 'employee_number', 'gender', 'job_level',
       'marital_status', 'over_time', 'performance_rating',
       'totalW_working_years', 'training_times_last_year',
       'years_since_last_promotion', 'years_with_curr_manager',
       'monthly_income', 'salary_2017', 'salary_2018', 'year_of_joining',
       'last_role_change'],
      dtype='object')

In [5]:
df.head() # 첫 5 Index 반환 test

,age,department,employee_number,gender,job_level,marital_status,over_time,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change
0,41,Sales,1,Female,2,Single,Yes,3,8,0,0,5,5993,71916,79826.76,2012,2014
1,49,Research & Development,2,Male,2,Married,No,4,10,3,1,7,5130,61560,75718.80,2008,2011
2,37,Research & Development,4,Male,1,Single,Yes,3,7,3,0,0,2090,25080,28842.00,2018,2018
3,33,Research & Development,5,Female,1,Married,Yes,3,8,3,3,0,2909,34908,38747.88,2010,2011
4,27,Research & Development,7,Male,1,Married,No,3,6,3,2,2,3468,41616,46609.92,2016,2016

In [7]:
df.tail() # 마지막 5 Index 반환

,age,department,employee_number,gender,job_level,marital_status,over_time,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change
1465,36,Research & Development,2061,Male,2,Married,No,3,17,3,0,3,2571,30852,36096.84,2013,2016
1466,39,Research & Development,2062,Male,3,Married,No,3,9,5,1,7,9991,119892,137875.80,2011,2011
1467,27,Research & Development,2064,Male,2,Married,Yes,4,6,0,0,3,6142,73704,88444.80,2012,2016
1468,49,Sales,2065,Male,2,Married,No,3,17,3,0,8,5390,64680,73735.20,2009,2012
1469,34,Research & Development,2068,Male,2,Married,No,3,6,3,1,2,4404,52848,59189.76,2014,2015

In [10]:
df.dtypes # 각 컬럼별 데이터 타입 반환

age                             int64
department                     object
employee_number                 int64
gender                         object
job_level                       int64
marital_status                 object
over_time                      object
performance_rating              int64
totalW_working_years            int64
training_times_last_year        int64
years_since_last_promotion      int64
years_with_curr_manager         int64
monthly_income                  int64
salary_2017                     int64
salary_2018                   float64
year_of_joining                 int64
last_role_change                int64
dtype: object

In [ ]:
dasd