In [7]:
# loads data set
import pandas as pd
df = pd.read_excel("C:\\Users\\\harry\\\Desktop\\\github\\resources\\ATTRITION DATA.xlsx")

In [8]:
# converting number variables into categories
cols = ['status','job_level','no_of_promotions','risk_of_attrition','potential_rating']

for col in cols:
    df[col] = df[col].astype('category')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 686 entries, 0 to 685
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   e_code                   686 non-null    int64
 1   status                   686 non-null    category
 2   hire_date                686 non-null    datetime64[ns]
 3   service_agreement        686 non-null    object
 4   job_level                686 non-null    category
 5   performance_rating_2018  686 non-null    int64
 6   performance_rating_2017  686 non-null    int64
 7   year_of_birth            686 non-null    int64
 8   gender                   686 non-null    object
 9   distance_from_home       686 non-null    float64
 10  manager_changes          686 non-null    int64
 11  no_of_promotions         686 non-null    category
 12  risk_of_attrition        686 non-null    category
 13  potential_rating         686 non-null    category
 14  bonus                    686 non-null    int64
 15  no_courses_taken         686 non-null    int64
 16  time_in_position         686 non-null    int64
 17  awards                   686 non-null    object
 18  signon                   686 non-null    object
 19  manager_sat              686 non-null    int64
 20  employee_sat             686 non-null    int64
 21  salary_2017              686 non-null    int64
 22  salary_2018              686 non-null    int64
dtypes: category(5), datetime64[ns](1), float64(1), int64(12), object(4)
memory usage: 101.0+ KB

In [10]:
# calculating age of employee by subtracting year of birth from 2018
df['age']=2018-df['year_of_birth']

In [11]:
import pingouin as pg
pg.ttest(df['age'], df['status'], correction=True)

C:\Users\harry\anaconda3\lib\site-packages\pingouin\bayesian.py:146: RuntimeWarning: divide by zero encountered in double_scalars
  bf10 = 1 / ((1 + t**2 / df)**(-(df + 1) / 2) / integr)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,152.895062,689.275165,two-sided,0.0,"[44.64, 45.8]",8.255557,inf,1.0

In [12]:
import scipy.stats as sp
sp.stats.ttest_ind(df['age'], df['status'], equal_var=False)

Ttest_indResult(statistic=152.89506180745045, pvalue=0.0)

In [14]:
df.head()

,e_code,status,hire_date,service_agreement,job_level,performance_rating_2018,performance_rating_2017,year_of_birth,gender,distance_from_home,...,bonus,no_courses_taken,time_in_position,awards,signon,manager_sat,employee_sat,salary_2017,salary_2018,age
0,45631,0,1990-09-17,N,3,4,3,1967,M,0.52,...,0,8,30,N,N,81,80,119968,124173,51
1,45632,0,1995-10-23,N,2,1,2,1971,M,0.08,...,2242,6,5,N,N,88,84,99330,100822,47
2,45633,0,1996-03-10,N,2,4,4,1972,M,0.51,...,0,2,53,N,N,83,93,102511,115500,46
3,45634,0,1998-07-13,N,1,3,3,1968,F,0.81,...,2320,2,36,N,N,86,83,56674,58806,50
4,45635,0,1991-09-16,N,2,3,3,1961,M,0.06,...,0,10,2,N,N,79,80,122021,122021,57

In [16]:
df.to_dict('series')

{'e_code': 0      45631
 1      45632
 2      45633
 3      45634
 4      45635
        ...
 681    46267
 682    46290
 683    46312
 684    46336
 685    46359
 Name: e_code, Length: 686, dtype: int64,
 'status': 0      0
 1      0
 2      0
 3      0
 4      0
       ..
 681    1
 682    1
 683    1
 684    1
 685    1
 Name: status, Length: 686, dtype: category
 Categories (2, int64): [0, 1],
 'hire_date': 0     1990-09-17
 1     1995-10-23
 2     1996-03-10
 3     1998-07-13
 4     1991-09-16
          ...
 681   2008-07-07
 682   2011-07-25
 683   2012-11-26
 684   2002-07-04
 685   2015-03-02
 Name: hire_date, Length: 686, dtype: datetime64[ns],
 'service_agreement': 0      N
 1      N
 2      N
 3      N
 4      N
       ..
 681    N
 682    N
 683    N
 684    N
 685    Y
 Name: service_agreement, Length: 686, dtype: object,
 'job_level': 0      3
 1      2
 2      2
 3      1
 4      2
       ..
 681    3
 682    1
 683    1
 684    1
 685    4
 Name: job_level, Length: 686, dtype: category
 Categories (5, int64): [1, 2, 3, 4, 5],
 'performance_rating_2018': 0      4
 1      1
 2      4
 3      3
 4      3
       ..
 681    3
 682    2
 683    3
 684    3
 685    3
 Name: performance_rating_2018, Length: 686, dtype: int64,
 'performance_rating_2017': 0      3
 1      2
 2      4
 3      3
 4      3
       ..
 681    3
 682    3
 683    3
 684    3
 685    3
 Name: performance_rating_2017, Length: 686, dtype: int64,
 'year_of_birth': 0      1967
 1      1971
 2      1972
 3      1968
 4      1961
        ...
 681    1966
 682    1981
 683    1967
 684    1980
 685    1963
 Name: year_of_birth, Length: 686, dtype: int64,
 'gender': 0      M
 1      M
 2      M
 3      F
 4      M
       ..
 681    M
 682    M
 683    M
 684    F
 685    M
 Name: gender, Length: 686, dtype: object,
 'distance_from_home': 0       0.52
 1       0.08
 2       0.51
 3       0.81
 4       0.06
        ...
 681     1.10
 682    25.27
 683     1.09
 684     0.34
 685    38.62
 Name: distance_from_home, Length: 686, dtype: float64,
 'manager_changes': 0      1
 1      4
 2      2
 3      1
 4      4
       ..
 681    0
 682    8
 683    1
 684    5
 685    0
 Name: manager_changes, Length: 686, dtype: int64,
 'no_of_promotions': 0      2
 1      3
 2      0
 3      0
 4      0
       ..
 681    0
 682    0
 683    0
 684    0
 685    0
 Name: no_of_promotions, Length: 686, dtype: category
 Categories (9, int64): [0, 1, 2, 3, ..., 5, 6, 7, 10],
 'risk_of_attrition': 0      2
 1      2
 2      3
 3      2
 4      2
       ..
 681    4
 682    3
 683    4
 684    3
 685    3
 Name: risk_of_attrition, Length: 686, dtype: category
 Categories (4, int64): [1, 2, 3, 4],
 'potential_rating': 0      5
 1      5
 2      3
 3      5
 4      5
       ..
 681    4
 682    3
 683    3
 684    4
 685    5
 Name: potential_rating, Length: 686, dtype: category
 Categories (5, int64): [1, 2, 3, 4, 5],
 'bonus': 0          0
 1       2242
 2          0
 3       2320
 4          0
        ...
 681     6438
 682        0
 683        0
 684        0
 685    10476
 Name: bonus, Length: 686, dtype: int64,
 'no_courses_taken': 0       8
 1       6
 2       2
 3       2
 4      10
        ..
 681     0
 682     0
 683     3
 684     3
 685     0
 Name: no_courses_taken, Length: 686, dtype: int64,
 'time_in_position': 0      30
 1       5
 2      53
 3      36
 4       2
        ..
 681    17
 682    17
 683    43
 684    27
 685    14
 Name: time_in_position, Length: 686, dtype: int64,
 'awards': 0      N
 1      N
 2      N
 3      N
 4      N
       ..
 681    N
 682    N
 683    N
 684    Y
 685    N
 Name: awards, Length: 686, dtype: object,
 'signon': 0      N
 1      N
 2      N
 3      N
 4      N
       ..
 681    N
 682    N
 683    N
 684    N
 685    Y
 Name: signon, Length: 686, dtype: object,
 'manager_sat': 0      81
 1      88
 2      83
 3      86
 4      79
        ..
 681    79
 682    79
 683    79
 684    79
 685    79
 Name: manager_sat, Length: 686, dtype: int64,
 'employee_sat': 0      80
 1      84
 2      93
 3      83
 4      80
        ..
 681    80
 682    80
 683    80
 684    80
 685    80
 Name: employee_sat, Length: 686, dtype: int64,
 'salary_2017': 0      119968
 1       99330
 2      102511
 3       56674
 4      122021
         ...
 681     74999
 682     74999
 683     74999
 684     74999
 685     74000
 Name: salary_2017, Length: 686, dtype: int64,
 'salary_2018': 0      124173
 1      100822
 2      115500
 3       58806
 4      122021
         ...
 681     75900
 682     75900
 683     75900
 684     75900
 685     75900
 Name: salary_2018, Length: 686, dtype: int64,
 'age': 0      51
 1      47
 2      46
 3      50
 4      57
        ..
 681    52
 682    37
 683    51
 684    38
 685    55
 Name: age, Length: 686, dtype: int64}

In [20]:
sp.stats.ttest_ind(df.query('status==0')['age'], df.query('status==1')['age'], equal_var=False)

Ttest_indResult(statistic=-0.30302035013621026, pvalue=0.7620774744278347)